{
  "name": "backend",
  "version": "1.0.0",
  "description": "backend for Quantum Tic Tac Toe",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0",
    "http": "^0.0.1-security"
  }
}
